body{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#icon{
    color: white;
    font-size: 25px;
    padding-right: 15px;
}
#icon:hover{
    color: black;
}

#mainDiv{
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    vertical-align: middle;
}

ul{
    display: flex;
    list-style: none;
}

#mainDiv a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}
#mainDiv a:hover{
    background: #ddd;
    color: black;
}
#home , #aboutUs , #contactUs{
    padding-top: 150px;
}
main{
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
}