<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ُ Single page </title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="mainDiv">
      <ul>
        <li><i class="fa-solid fa-user" id="icon"></i></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutUs"> About us </a></li>
        <li><a href="#contactUs"> Contact us </a></li>
      </ul>
    </div>

    <div>
      <h1 id="home">Home</h1>
      <p>
        we believe in innovation, quality, and customer satisfaction. Our
        platform is designed to provide you with the best experience possible,
        whether you’re looking for products, services, or solutions that can
        make your life easier. We are proud to combine creativity, technology,
        and expertise to deliver results that exceed expectations. Every step we
        take is driven by our commitment to excellence and our desire to help
        you achieve your goals. Take your time to explore our website, learn
        more about what we offer, and see how we can make a difference in your
        journey. Your success is our priority.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque
        corporis tempore eos facilis atque, dignissimos quae provident et,
        eveniet porro enim totam iusto sint odit, vitae dicta unde incidunt.
      </p>
      <p>
        Quaerat, tenetur provident. Provident molestiae libero, eos, quae
        voluptatibus at perferendis saepe modi, impedit eaque a cumque placeat
        minima porro dicta nemo velit incidunt eius accusamus molestias aliquid.
        Sint, quo!
      </p>
      <p>
        Architecto ipsa perferendis pariatur beatae veritatis, perspiciatis
        voluptatibus non assumenda officiis cumque odit, vitae quibusdam sequi.
        Qui inventore, odit et explicabo animi quae recusandae quidem placeat at
        vel fugiat quibusdam!
      </p>
      <p>
        Repellat, voluptas. Voluptas, facilis maiores. Nulla facilis modi,
        asperiores aspernatur fugiat soluta sed quidem, vel eum ad maxime.
        Quisquam amet enim culpa a harum blanditiis minus. Dolor repellat
        voluptatum voluptates.
      </p>
      <p>
        Provident eveniet reiciendis quisquam nam vel minima accusamus
        dignissimos quia sed, consequuntur animi praesentium possimus dicta!
        Illum nulla consectetur quisquam, eius culpa quae facilis ipsa mollitia
        eos itaque laudantium commodi.
      </p>
      <p>
        Repellendus tempore eos debitis quis porro voluptatum quaerat molestiae
        eligendi facilis itaque voluptas atque numquam impedit cupiditate
        temporibus hic quidem totam optio, dolor ab. Eveniet dolores aut nam
        quae magni!
      </p>

      <h2 id="aboutUs">About us</h2>
      <p>
        we are not just a company; we are a team of passionate professionals who
        care deeply about what we do. Our journey began with a simple mission:
        to create meaningful solutions that bring value to our clients and
        improve their lives. Over the years, we have grown and evolved, but our
        core values have remained the same — trust, innovation, and excellence.
        These values guide every decision we make and every project we take on.
        We believe that success comes from strong relationships. That’s why we
        work closely with our clients, listening to their needs, understanding
        their challenges, and delivering solutions that truly work for them.
      </p>
      <p>
        Libero ducimus alias dignissimos iure omnis iusto aliquam ipsam at odio
        vel, nihil et adipisci temporibus error ullam fugiat reprehenderit
        necessitatibus commodi maiores vitae sapiente tenetur. Nemo similique
        hic cum!
      </p>
      <p>
        Molestias, omnis voluptatem facilis incidunt eaque quod animi amet
        voluptates consequuntur enim nisi atque optio tempora repellendus! In
        incidunt possimus porro qui itaque nemo ad ipsum, dolorum voluptate eos
        ea.
      </p>
      <p>
        Inventore fugiat deserunt eaque cum facilis ex facere perferendis
        incidunt vel mollitia cumque, consequatur quo, illo laborum quibusdam
        quidem? Autem delectus sed harum mollitia, cupiditate veritatis odio
        aperiam. Deleniti, eos!
      </p>
      <p>
        Id suscipit fugiat nulla officia! Inventore et, aliquam laborum
        excepturi cumque, vitae numquam maiores similique, minima quas maxime
        laudantium doloremque debitis illum ut perspiciatis unde optio saepe
        nisi iure? Dignissimos?
      </p>
      <p>
        Reiciendis dicta, mollitia numquam explicabo harum quod eius sapiente
        beatae perspiciatis illo doloremque. Ducimus laudantium laborum,
        voluptas, obcaecati consectetur eos perferendis animi recusandae vero
        earum tempore quidem quae eaque eligendi!
      </p>
      <p>
        Aut, deleniti hic modi laborum facere dolore voluptatem dolores, vel
        enim, at atque? Recusandae at sed totam itaque inventore aut error,
        ratione necessitatibus, dolorem vitae quod omnis veniam. Nostrum, atque?
      </p>

      <h2 id="contactUs">Contact us</h2>
      <p>
        We’d love to connect with you! communication is at the heart of
        everything we do. Whether you have a simple question, need technical
        support, or want to discuss potential collaborations, our team is always
        ready to assist you. You can reach us through email, phone, or by
        visiting our office. No matter which method you choose, we promise to
        respond promptly and provide the information or assistance you need. We
        value every message we receive, because it helps us grow and improve.
        Don’t hesitate — reach out to us today, and let’s start building
        something amazing together.
      </p>
      <p>
        Dolor dicta nisi aliquam fugit officia, nam reprehenderit eum dolorum
        consequuntur repudiandae perspiciatis impedit iste, quas ipsum esse!
        Voluptatem cumque dignissimos eveniet debitis vitae amet cupiditate
        deserunt at sunt illo.
      </p>
      <p>
        Sunt reiciendis obcaecati quo, accusamus quas id! Minima dolor hic a
        necessitatibus doloribus! Commodi, minima tempora. Dolorum iure quae,
        mollitia nobis ducimus exercitationem numquam odit, commodi hic officiis
        sequi velit!
      </p>
      <p>
        At laudantium minima esse quidem consequuntur earum voluptates illo rem
        exercitationem molestias! Fugit ut aut nulla nobis, at ab exercitationem
        maxime laboriosam odio quos voluptatum aliquid sed harum eius eveniet.
      </p>
      <p>
        At a exercitationem quam fuga cumque nisi. Repellendus odit odio omnis
        unde nihil ipsum non sint sunt vero, voluptas aliquam assumenda atque
        fugiat totam iste officiis sapiente obcaecati! Vel, odio.
      </p>
      <p>
        Dolorum temporibus velit aliquid, tenetur harum vel pariatur optio?
        Temporibus magnam velit atque excepturi ut dolores illum minus
        accusantium, voluptatum assumenda ab harum suscipit mollitia quia,
        libero vero, soluta reiciendis.
      </p>
      <p>
        Aut voluptates ut velit distinctio neque possimus, delectus, rem
        sapiente dolorum, architecto repellat. Quisquam nihil quibusdam
        praesentium adipisci placeat beatae, quam velit. Odit, perferendis
        voluptate! Commodi assumenda fuga aliquid harum.
      </p>
    </div>
  </body>
</html>
